<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Nugatti_ui</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Nugatti_ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>854</width>
            <height>576</height>
        </rect>
    </property>
    <property name="caption">
        <string>Nugatti</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Sear&amp;ch</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layoutSearchTop</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelSearch</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;search:&lt;/b&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>search</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonSearch</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>se&amp;arch</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                                <property name="default">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>peers</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listSearch</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>false</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layoutSearchBottom</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelResults</cstring>
                                </property>
                                <property name="text">
                                    <string>Results:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelResultsNumber</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;0&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelSearchProgress</cstring>
                                </property>
                                <property name="text">
                                    <string>Search progress:</string>
                                </property>
                            </widget>
                            <widget class="QProgressBar">
                                <property name="name">
                                    <cstring>progressSearch</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                    <number>0</number>
                                </property>
                                <property name="progress">
                                    <number>77</number>
                                </property>
                                <property name="centerIndicator">
                                    <bool>true</bool>
                                </property>
                                <property name="indicatorFollowsStyle">
                                    <bool>true</bool>
                                </property>
                                <property name="percentageVisible">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonDownload</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Download</string>
                                </property>
                                <property name="accel">
                                    <string>D</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Dow&amp;nloads</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Progress</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listDownloads</cstring>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layoutDownloadsBottom</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelDownloads</cstring>
                                </property>
                                <property name="text">
                                    <string>Downloads:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>labelDownloadsNumber</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;0&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacerDownloads</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>360</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonCancelDownload</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Cancel download</string>
                                </property>
                                <property name="accel">
                                    <string>C</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>bottomLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>copyrightLabel</cstring>
                    </property>
                    <property name="text">
                        <string>copyright mts productions 2007</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacingLeftBottom_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>390</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>labelConnected</cstring>
                    </property>
                    <property name="text">
                        <string>connected:</string>
                    </property>
                </widget>
                <widget class="KLed">
                    <property name="name">
                        <cstring>ledConnected</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="darkFactor">
                        <number>300</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacerRightBottom</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>186</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonQuit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;QUIT</string>
                    </property>
                    <property name="accel">
                        <string>Ctrl+Q</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonQuit</sender>
        <signal>clicked()</signal>
        <receiver>Nugatti_ui</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kled.h</includehint>
</includehints>
</UI>
